{
  "name": "field-store",
  "version": "0.0.0",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isstring": "^4.0.1",
    "lodash.mergewith": "^4.6.1",
    "lodash.pick": "^4.4.0",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "mongodb-schema": "^8.2.3"
  }
}
